# house-batch

./: .gitignore  HELP.md  README.md  build.gradle  house-batch.drawio
src/main/java/com/fastcampus/housebatch/: HouseBatchApplication.java
src/main/java/com/fastcampus/housebatch/adapter/: ApartmentApiResource.java  FakeSendService.java
src/main/java/com/fastcampus/housebatch/config/: P6SpyFormatter.java
src/main/java/com/fastcampus/housebatch/core/dto/: AptDealDto.java  NotificationDto.java
src/main/java/com/fastcampus/housebatch/core/entity/: Apt.java  AptDeal.java  AptNotification.java  BaseTimeEntity.java  Lawd.java
src/main/java/com/fastcampus/housebatch/core/repository/: AptDealQueryRepository.java  AptDealQueryRepositoryImpl.java  AptDealRepository.java  AptNotificationRepository.java  AptRepository.java  LawdQueryRepository.java  LawdQueryRepositoryImpl.java  LawdRepository.java
src/main/java/com/fastcampus/housebatch/core/service/: AptDealService.java  LawdService.java
src/main/java/com/fastcampus/housebatch/job/apt/: AptDealInsertJobConfig.java  GuLawdTasklet.java
src/main/java/com/fastcampus/housebatch/job/lawd/: LawdFieldSetMapper.java  LawdInsertJobConfig.java
src/main/java/com/fastcampus/housebatch/job/notify/: AptNotificationJobConfig.java
src/main/java/com/fastcampus/housebatch/job/validator/: DealDateParameterValidator.java  FilePathParameterValidator.java  LawdCdParameterValidator.java  YearMonthParameterValidator.java
src/main/resources/: LAWD_CODE_SAMPLE.txt  apartments-api-response.xml  application.yml  house_batch_query.sql  schema.sql
src/test/java/com/fastcampus/housebatch/job/apt/: AptDealInsertJobConfigTest.java
src/test/java/com/fastcampus/housebatch/job/lawd/: LawdInsertJobConfigTest.java
src/test/java/com/fastcampus/housebatch/job/notify/: AptNotificationJobConfigTest.java
src/test/resources/: LAWD_CODE_TEST.txt  apartments-api-response-test.xml
